<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity"
    >

    <ImageView
        android:id="@+id/loginListifyImage"
        android:layout_gravity="center"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/listify_logo_1"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayoutFP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        app:boxBackgroundColor="@color/textFieldColor"
        app:boxStrokeColor="@color/loginColor"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/loginColor"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/textFieldStrokeColor" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayoutFP"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        app:boxBackgroundColor="@color/textFieldColor"
        app:boxStrokeColor="@color/loginColor"
        app:endIconMode="password_toggle"
        app:hintTextColor="@color/loginColor"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColorHint="@color/textFieldStrokeColor" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"

        >
        <CheckBox
            android:id="@+id/rememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_gravity="center"
            android:layout_marginStart="115dp"
            android:layout_marginEnd="0dp"
            android:textSize="16dp"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_auth_btn"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/haveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Don't have an account?"
        android:layout_gravity="center"
        android:textSize="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_auth_sign_in_btn"
        android:text="Sign in"
        android:textColor="@color/loginColor"
        android:textAllCaps="false"
        />


<!--    <EditText-->
<!--        android:id="@+id/editTextText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:ems="10"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:paddingStart="15dp"-->
<!--        android:paddingEnd="25dp"-->
<!--        android:textSize="18sp"-->
<!--        android:background="@drawable/custom_auth_text_field"-->
<!--        android:inputType="textPassword"-->
<!--        android:hint="Enter your password" />-->


</LinearLayout>