<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    >
    <EditText
        android:id="@+id/titleNoteTextField"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="end"
        android:background="@drawable/custom_auth_sign_in_btn"
        android:text="Save"
        android:textColor="@color/loginColor"
        android:textAllCaps="false"
        />

</LinearLayout>