<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:elevation="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/noteCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/titleNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:id="@+id/descNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note Desc"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/timeNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/timeColor"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>